<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>

    <h1>课程表</h1>
    <table border="1">
        <tr>
            <td></td>
            <td>星期一</td>
            <td>星期二</td>
            <td>星期三</td>
            <td>星期四</td>
            <td>星期五</td>
        </tr>
        <tr>
            <td rowspan="4">上午</td>
            <td>语文</td>
            <td>数学</td>
            <td>英语</td>
            <td>体育</td>
            <td>生物</td>
        </tr>
        <tr>
            <td>生物</td>
            <td>数学</td>
            <td>英语</td>
            <td>语文</td>
            <td>体育</td>
        </tr>
        <tr>
            <td>生物</td>
            <td>数学</td>
            <td>英语</td>
            <td>语文</td>
            <td>体育</td>
        </tr>
        <tr>
            <td>生物</td>
            <td>数学</td>
            <td>英语</td>
            <td>语文</td>
            <td>体育</td>
        </tr>
        <tr>
            <td colspan="6" align="center"><a href="https://www.bilibili.com/">午休，bilibili一下</a></td>
        </tr>
        <tr>
        <td rowspan="4">下午</td>
        <td>语文</td>
        <td>数学</td>
        <td>英语</td>
        <td>体育</td>
        <td>生物</td>
        </tr>
        <tr>
            <td>生物</td>
            <td>数学</td>
            <td>英语</td>
            <td>语文</td>
            <td>体育</td>
        </tr>
        <tr>
            <td>生物</td>
            <td>数学</td>
            <td>英语</td>
            <td>语文</td>
            <td>体育</td>
        </tr>
        <tr>
            <td>生物</td>
            <td>数学</td>
            <td>英语</td>
            <td>语文</td>
            <td>体育</td>
        </tr>
    </table>

</center>

</body>
</html>