<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的首页</title>
</head>
<body>
<!--
            <h>标签:<h1>--<h6> 一级标题--六级标题
                   标题文字加粗，各级标题字体从大到小，标题独占一行

            <center>标签:【后期不会使用】，将标签中间的内容剧中显示

            <input>:输入组件，是用来获取用户在页面上的输入的
                    type属性决定着该组件的样式
                    常见的:
                    type="text":文本框
                    type="password":密码框
                    type="button":按钮
                    type="submit":提交按钮(表单里使用)

                    单选框和复选框需要使用name属性分组，name属性值相同的组件看做一组
                    type="radio":单选框
                    type="checkbox":复选框
             <a>:超链接，标签中间的文本就是超链接上提示的文字，href属性用于指定点击超链接后
                跳转的路径。

             <br>:换行

             <table>:表格。属性border用于指定边框。
                    <table>标签中包含<tr>标签用于表示行
                    <tr>标签中包含<td>标签用于表示列
                    <td>标签中常见属性:
                    align:对其方式。left左对齐,right右对齐,center剧中对其
                    colspan:跨列合并列，合并是从左向右合并列
                    rowspan:跨行合并列，合并是从上向下合并列

        -->
<center>
    <h1>百度</h1>
    <input type="text" size="40">
    <input type="button" value="百度一下" onclick="alert('点你爹干嘛！点下面那个！')">
    <br>
    <a href="https://www.baidu.com/">baidu</a>
    <br>
    <a href="/classtable.html">课程表</a>
    <br>
    <a href="/reg.html">注册页面</a>
    <a href="/login.html">用户登录</a>
    <a href="/userList">用户列表</a>
    <a href="/writeArticle.html" >发表文章</a>
    <a href="/articleList">文章列表</a>
    <br>
    <input type="radio" name="sex">男 <input type="radio" name="sex">女
    <br>
    <input type="checkbox" name="interest">游戏
    <input type="checkbox" name="interest">游泳
    <input type="checkbox" name="interest">足球
    <br>
    <table border="3">
        <tr>
            <td>第一列</td>
            <td>第二列</td>
            <td colspan="2" align="center">第三列</td>

        </tr>
        <tr>
            <td>第一列</td>
            <td rowspan="2">第二列</td>
            <td>第三列</td>
            <td>第四列</td>
        </tr>
        <tr>
            <td>第一列</td>
            <td>第三列</td>
            <td>第四列</td>
        </tr>
        <tr>
            <td>第一列</td>
            <td>第二列</td>
            <td>第三列</td>
            <td>第四列</td>
        </tr>
    </table>
</center>
</body>
</html>